{
  "name": "wachi",
  "version": "0.1.6",
  "description": "Subscribe any link and get notified on change",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "wachi": "bin/wachi.js"
  },
  "files": [
    "bin/wachi.js",
    "README.md"
  ],
  "scripts": {
    "dev": "bun run src/index.ts",
    "test": "bun test",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check .",
    "format": "biome check --write .",
    "knip": "knip",
    "build": "bun build src/index.ts --target bun --outdir dist",
    "build:compile": "bun build src/index.ts --compile --outfile dist/wachi",
    "db:generate": "drizzle-kit generate && bun run db:sync-migrations",
    "db:migrate": "drizzle-kit migrate",
    "db:sync-migrations": "bun run scripts/sync-db-migrations.ts",
    "version:bake": "bun run scripts/bake-version.ts"
  },
  "devDependencies": {
    "@ai-sdk/openai": "3.0.30",
    "@biomejs/biome": "2.4.2",
    "@types/bun": "1.3.9",
    "@types/turndown": "5.0.6",
    "@typescript/native-preview": "7.0.0-dev.20260218.1",
    "ai": "6.0.91",
    "cheerio": "1.2.0",
    "citty": "0.2.1",
    "css-selector-generator": "3.8.0",
    "drizzle-kit": "0.31.9",
    "drizzle-orm": "0.45.1",
    "drizzle-zod": "0.8.3",
    "env-paths": "4.0.0",
    "jsonc-parser": "3.3.1",
    "knip": "5.84.1",
    "ofetch": "1.5.1",
    "p-limit": "7.3.0",
    "reading-time": "1.5.0",
    "rss-parser": "3.13.0",
    "turndown": "7.2.2",
    "yaml": "2.8.2",
    "zod": "4.3.6",
    "zod-validation-error": "5.0.0"
  },
  "optionalDependencies": {
    "@wachi-cli/darwin-arm64": "0.1.6",
    "@wachi-cli/darwin-x64": "0.1.6",
    "@wachi-cli/linux-arm64": "0.1.6",
    "@wachi-cli/linux-x64": "0.1.6",
    "@wachi-cli/win32-x64": "0.1.6"
  }
}
